<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding:0;}
        body{
            background: #000;}
        #div1{
            width: 290px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        #div1 ul{
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #aaa;
        }
        #div1 ul li{
            float: left;
            width: 70px;
            height: 100px;
            border: 1px solid #ddd;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv = document.getElementById('div1');
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            oUl.innerHTML +=oUl.innerHTML;
            oUl.style.width = aLi[0].offsetWidth * aLi.length +'px';//ul的宽度据li决定
        var timer = setInterval(scroll,30);
        oDiv.onmouseover=function(){
            clearInterval(timer);
        };
        oDiv.onmouseout=function(){
            timer = setInterval(scroll,30);
        };
            function scroll(){
                if(oUl.offsetLeft < -oUl.offsetWidth/2){                //比较时取offsetLeft，设置时用style.width
                    oUl.style.left = '0';                               //左滚时超过一半left置0
                }                                                       //右滚时left大于0就往回拉一半
                if(oUl.offsetLeft > 0){
                    oUl.style.left = -oUl.offsetWidth/2+'px';
                }
                oUl.style.left = oUl.offsetLeft +2+'px';
            }
        }

    </script>
</head>
<body>
<div id="div1">
    <ul>
        <li><img src="../img/1x/资源 5.png" alt=""></li>
        <li><img src="../img/1x/资源 5.png" alt=""></li>
        <li><img src="../img/1x/资源 5.png" alt=""></li>
        <li><img src="../img/1x/资源 5.png" alt=""></li>
    </ul>
</div>
</body>
</html>